spring.application.name=gestion_vacantes

# --- Configuración de Correo Electrónico (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodotengine@gmail.com
spring.mail.password=dedhqfftpqhxujkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# --- Configuración de Base de Datos (PostgreSQL) ---

# Usamos la variable de entorno DB_URL.
# IMPORTANTE: Render inyectará la URL completa aquí.
spring.datasource.url=${DB_URL}

# Si Render no inyecta usuario/pass en la URL, los buscará aquí:
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver y Dialecto para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Otras configuraciones ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

